functions: LinealFunction
Module: functions/lineal_function
Class LinealFunction
Class for representing a lineal function
Hierarchy (view full)
Function
LinealFunction
Index
Constructors
constructor
Properties
slope
yIntercept
Methods
draw
evaluate
Constructors
constructor
new LinealFunction(slope?, yIntercept?): LinealFunction
Constructor for the lineal function
Parameters
slope: number = 1
The slope of the lineal function, this is the number that multiplies the x in the lineal function
yIntercept: number = 0
The y intercept of the lineal function, this is the number that adds to the result of the slope multiplied by x
Returns LinealFunction
Overrides Function.constructor
Properties
Private slope
slope: number = 1
The slope of the lineal function, this is the number that multiplies the x in the lineal function
Private yIntercept
yIntercept: number = 0
The y intercept of the lineal function, this is the number that adds to the result of the slope multiplied by x
Methods
draw
draw(context, scale): void
Draws the function in the canvas
Parameters
context: CanvasRenderingContext2D
scale: number
Returns void
Inherited from Function.draw
evaluate
evaluate(point): number
Evaluates the function in a given point
Parameters
point: number
Returns number
Overrides Function.evaluate
