functions: QuadraticFunction
Module: functions/quadratic_function
Class QuadraticFunction
Class for representing a cuadratic function
Hierarchy (view full)
Function
QuadraticFunction
Index
Constructors
constructor
Properties
coefficientOfCuadraticTerm
coefficientOfLinearTerm
independentTerm
Methods
draw
evaluate
Constructors
constructor
new QuadraticFunction(coefficientOfCuadraticTerm, coefficientOfLinearTerm?, independentTerm?): QuadraticFunction
Constructor for the cuadratic function
Parameters
coefficientOfCuadraticTerm: number
The coefficient of the cuadratic term in the cuadratic function
coefficientOfLinearTerm: number = 0
The coefficient of the linear term in the cuadratic function
independentTerm: number = 0
The independent term in the cuadratic function
Returns QuadraticFunction
Overrides Function.constructor
Properties
Private coefficientOfCuadraticTerm
coefficientOfCuadraticTerm: number
The coefficient of the cuadratic term in the cuadratic function
Private coefficientOfLinearTerm
coefficientOfLinearTerm: number = 0
The coefficient of the linear term in the cuadratic function
Private independentTerm
independentTerm: number = 0
The independent term in the cuadratic function
Methods
draw
draw(context, scale): void
Draws the function in the canvas
Parameters
context: CanvasRenderingContext2D
scale: number
Returns void
Inherited from Function.draw
evaluate
evaluate(point): number
Evaluates the function in a given point
Parameters
point: number
Returns number
Overrides Function.evaluate
